# child.ini
# SETTINGS for child.pl
# r.160902

########################################

# setting: the child task
ChildTask=./task-template.pl

# setting: verbose yes/no
Verbose=yes

########################################

#END
