# daemon.ini
# SETTINGS for daemon.pl
# r.160902

########################################

# setting: set the min page offset (loops) for using to batch count = startRows / batchSize ; if > 0 will use (and start here) the navigation offset * number of pages by appending to URL ofs=123
MinPagesOffset=0

# setting: set the max page offset (loops) for using to batch count = totalRows / batchSize ; if > 0 will use (and stop here) the navigation offset * number of pages by appending to URL ofs=123
MaxPagesOffset=0

# setting: sleep time adjustment
SleepTime=15

########################################

#END
