# master.ini
# SETTINGS for master.pl

########################################

# setting: max number of childs
ChildThreads=10

# settings: the batch size
BatchSize=1000

# settings: offset param
OffsetParam=&ofs=

# setting: batch list URL
URLGetBatch=

# setting: batch list URL Auth username [can be empty if no authentication is required]
URLAuthUser=

# setting: batch list URL Auth password [can be empty if no authentication is required or no password]
URLAuthPassword=

########################################

#END
