# task-template.ini
# SETTINGS for task-template.pl
# Description: Sample Settings for Sample Task
# r.160902

########################################

# setting: the task by ID: URL Address (Required)
TaskURLAddr=

# setting: the task by ID: URL Auth User (Leave empty if no Auth)
TaskURLAuthUser=

# setting: the task by ID: URL Auth Password (Leave empty if no Auth)
TaskURLAuthPassword=

########################################

#END
